PORT=3000
MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/AMS
MONGO_URL_ONLINE=mongodb+srv://Ritik1650:sqTzcX3BfEtSt8cV@cluster0.zilkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=16504892

























































# app.use(cors({ origin: "http://localhost:5173", credentials: true }));









# password   =   sqTzcX3BfEtSt8cV